# achieveit

./: .gitignore  README.md  pom.xml
FeatureExcel/: 测试项目030301功能列表.xlsx
excel/: sheetName.xlsx
src/main/java/com/ecnu2020/achieveit/: AchieveitApplication.java  MyMapper.java
src/main/java/com/ecnu2020/achieveit/annotation/: Auth.java
src/main/java/com/ecnu2020/achieveit/aop/: AuthAspect.java
src/main/java/com/ecnu2020/achieveit/common/: GlobalExceptionHandler.java  Page.java  RRException.java  Result.java
src/main/java/com/ecnu2020/achieveit/config/: CorsConfig.java  JsonConfig.java  ResourceConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/ecnu2020/achieveit/controller/: ActivityController.java  AuthController.java  BugController.java  DeviceController.java  FeatureController.java  LoginController.java  ProjectController.java  RiskController.java  StaffController.java  TaskTimeController.java  TestController.java  UnAuthController.java
src/main/java/com/ecnu2020/achieveit/dto/: UserDTO.java
src/main/java/com/ecnu2020/achieveit/entity/: Activity.java  Auth.java  Bug.java  Device.java  Feature.java  MailManage.java  Project.java  Risk.java  Staff.java  TaskTime.java  Workflow.java
src/main/java/com/ecnu2020/achieveit/entity/request_response/: ConfigRequest.java  FeatureResponse.java  StaffVO.java
src/main/java/com/ecnu2020/achieveit/entity/request_response/auth/: AddMemberReq.java  DeleteMemberReq.java  GetRoleRep.java
src/main/java/com/ecnu2020/achieveit/entity/request_response/common/: PageParam.java
src/main/java/com/ecnu2020/achieveit/entity/request_response/condition/: FeatureCondition.java  ProjectCondition.java
src/main/java/com/ecnu2020/achieveit/enums/: BugEnum.java  ExceptionTypeEnum.java  ProjectStatusEnum.java  RoleEnum.java
src/main/java/com/ecnu2020/achieveit/mapper/: ActivityMapper.java  AuthMapper.java  BugMapper.java  DeviceMapper.java  FeatureMapper.java  ProjectMapper.java  RiskMapper.java  StaffMapper.java  TaskTimeMapper.java
src/main/java/com/ecnu2020/achieveit/service/: ActivityService.java  AuthService.java  BugService.java  DeviceService.java  FeatureService.java  ProjectService.java  RiskService.java  StaffService.java  TaskTimeService.java
src/main/java/com/ecnu2020/achieveit/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  BugServiceImpl.java  DeviceServiceImpl.java  FeatureServiceImpl.java  ProjectServiceImpl.java  RiskServiceImpl.java  StaffServiceImpl.java  TaskTimeServiceImpl.java
src/main/java/com/ecnu2020/achieveit/shiro/: MyRealm.java
src/main/java/com/ecnu2020/achieveit/util/: GetXSSFCellValue.java  MakeExcel.java  ReadExcel.java  SendMail.java
src/main/resources/: application.yml  logback.xml
src/main/resources/file/: dvdsv功能列表.xlsx  pro1功能列表.xlsx  功能模板.xlsx  项目1功能列表.xlsx
src/test/java/com/ecnu2020/achieveit/: AchieveitApplicationTests.java
src/test/java/com/ecnu2020/achieveit/service/: FeatureServiceImplTest.java  ProjectServiceImplTest.java
src/test/java/com/ecnu2020/achieveit/service/impl/: AuthServiceTest.java  BugServiceTest.java  DeviceServiceTest.java  FeatureServiceImplTest.java  ProjectServiceImplTest.java  RiskServiceTest.java  StaffServiceTest.java  TaskTimeServiceTest.java
